# MyTask

./: .gitignore  README.md  checkstyle.xml  pom.xml  suppressions.xml  ТЗ.docx
controller/: pom.xml
controller/src/main/java/by/dzmitry/controller/: Application.java
controller/src/main/java/by/dzmitry/controller/advert/: AdvertController.java
controller/src/main/java/by/dzmitry/controller/category/: CategoryController.java
controller/src/main/java/by/dzmitry/controller/chat/: ChatController.java
controller/src/main/java/by/dzmitry/controller/comment/: CommentController.java
controller/src/main/java/by/dzmitry/controller/config/: SecurityConfig.java  SwaggerConfig.java
controller/src/main/java/by/dzmitry/controller/config/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
controller/src/main/java/by/dzmitry/controller/exceptionhandler/: ApplicationExceptionHandler.java
controller/src/main/java/by/dzmitry/controller/message/: MessageController.java
controller/src/main/java/by/dzmitry/controller/profile/: ProfileController.java
controller/src/main/java/by/dzmitry/controller/user/: UserController.java
controller/src/main/java/by/dzmitry/controller/util/: SecurityConstants.java
controller/src/main/resources/: application.properties  log4j2.xml
dao/: pom.xml
dao/src/main/java/by/dzmitry/dao/abstractdao/: AbstractDao.java  GenericDao.java
dao/src/main/java/by/dzmitry/dao/advert/: AdvertDao.java  AdvertDaoImpl.java
dao/src/main/java/by/dzmitry/dao/category/: CategoryDao.java  CategoryDaoImpl.java
dao/src/main/java/by/dzmitry/dao/chat/: ChatDao.java  ChatDaoImpl.java
dao/src/main/java/by/dzmitry/dao/comment/: CommentDao.java  CommentDaoImpl.java
dao/src/main/java/by/dzmitry/dao/config/: DatabaseConfig.java
dao/src/main/java/by/dzmitry/dao/message/: MessageDao.java  MessageDaoImpl.java
dao/src/main/java/by/dzmitry/dao/profile/: ProfileDao.java  ProfileDaoImpl.java
dao/src/main/java/by/dzmitry/dao/user/: UserDao.java
database/: create_database.sql  database.mwb  insert_values.sql  script.bat
model/: pom.xml
model/src/main/java/by/dzmitry/model/: AEntity.java
model/src/main/java/by/dzmitry/model/advert/: Advert.java
model/src/main/java/by/dzmitry/model/category/: Category.java
model/src/main/java/by/dzmitry/model/chat/: Chat.java
model/src/main/java/by/dzmitry/model/comment/: Comment.java
model/src/main/java/by/dzmitry/model/message/: Message.java
model/src/main/java/by/dzmitry/model/profile/: Profile.java
model/src/main/java/by/dzmitry/model/user/: Role.java  User.java
service/: pom.xml
service/src/main/java/by/dzmitry/service/advert/: AdvertService.java  AdvertServiceImpl.java
service/src/main/java/by/dzmitry/service/category/: CategoryService.java  CategoryServiceImpl.java
service/src/main/java/by/dzmitry/service/chat/: ChatService.java  ChatServiceImpl.java
service/src/main/java/by/dzmitry/service/comment/: CommentService.java  CommentServiceImpl.java
service/src/main/java/by/dzmitry/service/dto/: AdvertDto.java  CommentDto.java  EntityDto.java  ErrorDto.java  MessageDto.java  ProfileDto.java
service/src/main/java/by/dzmitry/service/exception/: BusinessException.java
service/src/main/java/by/dzmitry/service/message/: MessageService.java  MessageServiceImpl.java
service/src/main/java/by/dzmitry/service/profile/: ProfileService.java  ProfileServiceImpl.java
service/src/main/java/by/dzmitry/service/user/: UserDetailsEntity.java  UserServiceImpl.java
service/src/main/java/by/dzmitry/service/util/: ModelDtoMapper.java
service/src/test/java/by/dzmitry/service/advert/: AdvertServiceImplTest.java
service/src/test/java/by/dzmitry/service/category/: CategoryServiceImplTest.java
service/src/test/java/by/dzmitry/service/chat/: ChatServiceImplTest.java
service/src/test/java/by/dzmitry/service/comment/: CommentServiceImplTest.java
service/src/test/java/by/dzmitry/service/config/: TestConfig.java
service/src/test/java/by/dzmitry/service/message/: MessageServiceImplTest.java
service/src/test/java/by/dzmitry/service/profile/: ProfileServiceImplTest.java
