driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/final_task?useUnicode=yes&amp&serverTimezone=UTC&amp&useSSL=true&amp&verifyServerCertificate=false
name=root
password=password
secret=reojikqwhnoiqoijm21o3posdkgfv-po[i2319518412oikdnjfasvohb3iu2y4eoiasdjfvogbqweiurhjopqi23rhfj
server.port=8888
cron.expression=0 0 4 * * *